spring.datasource.url=jdbc:mysql://localhost:3306/point_hebdo_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${POINT_HEBDO_SQL_USER}
spring.datasource.password=${POINT_HEBDO_SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cors.allowed.origins=http://localhost:5173

jwt.secret=${POINT_HEBDO_JWT_SECRET}
jwt.expiration=604800000